server {
    listen       90;
    server_name  localhost;

    location /nginx-health {
        return 200 "Healthy\nServer address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n";
        add_header Content-Type text/plain;
    }
}