# ngx_http_stub_status_module (Available in NGINX F/OSS)
# provides Basic Status information http://nginx.org/en/docs/http/ngx_http_stub_status_module.html

server {
	listen 91;
	server_name localhost;
	
	location /nginx-status {
		stub_status;
	 # ensures the version information can be retrieved
    server_tokens on;	
		#deny all;
	}
}

# vim: syntax=nginx
